# BidCraft

./: .gitignore  README.md  pom.xml
src/com/github/gjvnq/BidCraft/: AutoBid.java  Bid.java  BidCraftPlugin.java  BidType.java  InsufficientFundsException.java  Market.java  PriceType.java  SimpleBid.java
src/com/github/gjvnq/BidCraft/Model/: Auction.java  AuctionBid.java  AuctionOrder.java  BasicMatchable.java  Config.java  Deletable.java  DepositException.java  InstantOrder.java  InsufficientFundsException.java  Market.java  MoneyException.java  Order.java  OrderType.java  PriceType.java  Ref.java  Result.java  StandOrder.java  StandingOrder.java  ThingWithUUID.java  UncancellableException.java  Utils.java
src/main/resources/: log4j.properties
test/com/github/gjvnq/BidCraft/: AutoBidTest.java  SimpleBidTest.java
test/com/github/gjvnq/BidCraft/Model/: AuctionBidTest.java  AuctionOrderTest.java  AuctionTest.java  FakeEconomy.java  FakeOfflinePlayer.java  InstantStandOrderTest.java  OrderTest.java  StandOrderTest.java
